{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "simple project manager",
  "version": "0.2.2",
  "identifier": "com.project-manager.utils",
  "build": {
    "beforeDevCommand": "npm run dev:react",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:react",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Simple Project Manager",
        "fullscreen": false,
        "resizable": true,
        "decorations": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null
    }
  }
}
